<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Foodie Tracker" %></h1>
  <p>Find the most up-to-date food trucks according to https://data.sfgov.org/ </p>

  <button phx-click="get_data" id="food-button">Find me some FOOD!!!</button>
</section>
<section class="row" phx-update="ignore" phx-hook="FoodTruckLocations" id="google-maps-trucks">
  <div id="map" class="column">
  </div>
</section>

<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkScJygTNOI4qIQj_CNC6lafWedHLOeug&callback=initMap&v=weekly"
  defer
></script>
<script>
  (function(exports) {
    "use strict";

    function initMap() {
      exports.map = new google.maps.Map(document.getElementById("map"), {
        center: {
          lat: 37.794,
          lng: -122.395
        },
        zoom: 9
      });
    }

    exports.initMap = initMap;
  })((this.window = this.window || {}));
</script>
